spring.datasource.url=jdbc:mysql://localhost:3306/mall_ams?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=000000

logging.level.cn.tedu.csmall=trace

server.port=9081

# 自定义配置
csmall.jwt.secret-key: kns439a}fdLK34jsmfd{MF5-8DJSsLKhJNFDSjn

#JWT的有效时长
csmall.jwt.duration-in-minute: 14400